{
    "name": "EURes.Editor",
    "rootNamespace": "EUFramework.Extension.EURes.Editor",
    "references": [
        "EURes",
        "YooAsset",
        "YooAsset.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
